<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
        font-family: sans-serif;

        }
        p {
        font-weight: 600;
        font-size: 3em;
        }

        body {
            font-size: 16px;
        }
        #amarelo {
            background-color: yellow;

        }

        #Vermelho {
            background-color:  red;
        }

        #Marrom {
            background-color: brown;
        }

        li {

            text-align: center;
            text-decoration: line-through;
            font-style: italic;
            line-height: 50px;
        }

    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>
  </body>
</html>